object CCTVCalc: TCCTVCalc
  Left = 850
  Height = 264
  Top = 330
  Width = 687
  Caption = 'CCTV:Калькулятор угла обзора камеры'
  ClientHeight = 264
  ClientWidth = 687
  Color = clScrollBar
  LCLVersion = '1.6.0.4'
  object Matricscamere: TGroupBox
    Left = 8
    Height = 248
    Top = 8
    Width = 232
    Caption = 'Матрица'
    ClientHeight = 230
    ClientWidth = 230
    TabOrder = 0
    object ResMatrix: TComboBox
      Left = 112
      Height = 29
      Top = 8
      Width = 100
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        '1"'
        '2/3"'
        '1/2"'
        '1/2.5"'
        '1/2.7"'
        '1/2.8"'
        '1/3'
        '1/4'
      )
      TabOrder = 0
      Text = '1"'
    end
    object Label1: TLabel
      Left = 8
      Height = 17
      Top = 8
      Width = 104
      Caption = 'Размер Матрици:'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 8
      Height = 17
      Top = 72
      Width = 53
      Caption = 'Ширина:'
      ParentColor = False
    end
    object MatrixWidth: TEdit
      Left = 112
      Height = 29
      Top = 72
      Width = 100
      TabOrder = 1
      Text = 'MatrixWidth'
    end
    object Label3: TLabel
      Left = 8
      Height = 17
      Top = 104
      Width = 46
      Caption = 'Высота:'
      ParentColor = False
    end
    object HeightMatrix: TEdit
      Left = 112
      Height = 29
      Top = 104
      Width = 100
      TabOrder = 2
      Text = 'HeightMatrix'
    end
    object Label4: TLabel
      Left = 8
      Height = 17
      Top = 136
      Width = 67
      Caption = 'Диагональ:'
      ParentColor = False
    end
    object DiagonalMatrix: TEdit
      Left = 112
      Height = 29
      Top = 136
      Width = 100
      TabOrder = 3
      Text = 'DiagonalMatrix'
    end
    object Calculate: TButton
      Left = 137
      Height = 25
      Top = 192
      Width = 75
      Caption = 'Calculate'
      TabOrder = 4
    end
    object Label5: TLabel
      Left = 8
      Height = 17
      Top = 40
      Width = 107
      Caption = 'Фокус. растаяние:'
      ParentColor = False
    end
    object FocalLength: TEdit
      Left = 112
      Height = 29
      Top = 40
      Width = 100
      TabOrder = 5
      Text = 'FocalLength'
    end
  end
  object ViewAngle: TGroupBox
    Left = 248
    Height = 249
    Top = 9
    Width = 232
    Caption = 'Угол Обзора'
    ClientHeight = 231
    ClientWidth = 230
    TabOrder = 1
    object Label6: TLabel
      Left = 11
      Height = 17
      Top = 7
      Width = 98
      Caption = 'По горизонтали:'
      ParentColor = False
    end
    object Horizontally: TEdit
      Left = 113
      Height = 29
      Top = 7
      Width = 104
      TabOrder = 0
      Text = 'Horizontally'
    end
    object Label7: TLabel
      Left = 11
      Height = 17
      Top = 48
      Width = 84
      Caption = 'По вертикале:'
      ParentColor = False
    end
    object vertically: TEdit
      Left = 113
      Height = 29
      Top = 48
      Width = 104
      TabOrder = 1
      Text = 'vertically'
    end
    object Label8: TLabel
      Left = 15
      Height = 17
      Top = 98
      Width = 86
      Caption = 'По диагонали:'
      ParentColor = False
    end
    object diagonally: TEdit
      Left = 112
      Height = 29
      Top = 96
      Width = 104
      TabOrder = 2
      Text = 'diagonally'
    end
  end
end
